2025-12-15T10:46:16.180Z
[ERROR]	2025-12-15T10:46:16.177Z	45e5cdeb-db94-4e61-9171-bb9bf6008606	Slack notification failed: HTTP Error 400: Bad Request
Traceback (most recent call last):
  File "/var/task/lambda_function.py", line 130, in lambda_handler
    urllib.request.urlopen(req)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "/var/lang/lib/python3.14/urllib/request.py", line 187, in urlopen
    return opener.open(url, data, timeout)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/var/lang/lib/python3.14/urllib/request.py", line 493, in open
    response = meth(req, response)
  File "/var/lang/lib/python3.14/urllib/request.py", line 602, in http_response
    response = self.parent.error(
        'http', request, response, code, msg, hdrs)
  File "/var/lang/lib/python3.14/urllib/request.py", line 531, in error
    return self._call_chain(*args)
           ~~~~~~~~~~~~~~~~^^^^^^^
  File "/var/lang/lib/python3.14/urllib/request.py", line 464, in _call_chain
    result = func(*args)
  File "/var/lang/lib/python3.14/urllib/request.py", line 611, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 400: Bad Request
